*switchpanel.nvim*  A plugin to display and switch between NeoVim sidebars

==============================================================================
CONTENTS                                          *switchpanel-contents*

    1. Introduction ......................... |switchpanel-introduction|
    2. Setup ................................ |switchpanel-setup|
    3. Commands ............................. |switchpanel-commands|
    4. Configuration ........................ |switchpanel-configuration|
    5. Builtin Panels ....................... |switchpanel-builtin-panels|

==============================================================================
1. INTRODUCTION                               *switchpanel-introduction*

SwitchPanel.nvim integrates a plugin to display NeoVim sidebars and switch
between them like a VSCode sidebar. It provides a unified interface for
managing multiple sidebar panels such as file explorers, symbol outlines,
and more.

==============================================================================
2. SETUP                                             *switchpanel-setup*

Using packer:
>
    use({
        "arakkkkk/switchpanel.nvim",
        config = function()
            require("switchpanel").setup({})
        end,
    })
<

Or with a custom configuration:
>
    require("switchpanel").setup({
        panel_list = {
            show = true,
            background = "Blue",
            selected = "LightBlue",
            color = "none",
        },
        width = 30,
        focus_on_open = true,
        tab_repeat = true,
    })
<

==============================================================================
3. COMMANDS                                       *switchpanel-commands*

:SwitchPanelSwitch [number]                         *SwitchPanelSwitch*
    Switch to the panel with the specified number. If no number is provided,
    defaults to 1.

:SwitchPanelNext                                    *SwitchPanelNext*
    Switch to the next panel in the list.

:SwitchPanelPrevious                                *SwitchPanelPrevious*
    Switch to the previous panel in the list.

:SwitchPanelToggle                                  *SwitchPanelToggle*
    Toggle the current panel (open if closed, close if open).

:SwitchPanelListOpen                                *SwitchPanelListOpen*
    Open the panel list sidebar.

:SwitchPanelListClose                               *SwitchPanelListClose*
    Close the panel list sidebar.

:SwitchPanel                                        *SwitchPanel*
    Alias for SwitchPanelListOpen.

==============================================================================
4. CONFIGURATION                                *switchpanel-configuration*

SwitchPanel.nvim can be configured with the following options:
>
    {
        panel_list = {
            show = true,            -- Show the panel list
            background = "Blue",    -- Background color
            selected = "LightBlue", -- Selected item color
            color = "none",         -- Text color
        },

        width = 30,                -- Width of panels when opened

        focus_on_open = true,      -- Focus panel when opened

        tab_repeat = true,         -- Cycle through panels
        
        mappings = {              -- Key mappings in panel windows
            {"1", "SwitchPanelSwitch 1" },
            {"2", "SwitchPanelSwitch 2" },
            {"3", "SwitchPanelSwitch 3" },
            {"J", "SwitchPanelNext" },
            {"K", "SwitchPanelPrevious" },
        },

        builtin = {               -- Enabled builtin panels
            "nvim-tree.lua",
            "sidebar.nvim",
            "undotree",
        }
    }
<

==============================================================================
5. BUILTIN PANELS                              *switchpanel-builtin-panels*

SwitchPanel.nvim supports the following builtin panels:

- nvim-tree.lua: File explorer
- sidebar.nvim: Multi-component sidebar
- undotree: Undo history visualizer
- aerial.nvim: Code outline and symbol navigator

You can specify which panels to enable in the configuration.
